<html><body>
<h1>クジラWeb API</h1>
<ul class="list1">
<li>不具合があれば<a href='http://d.aoikujira.com/bbs/mbbs.php'>お知らせください</a>。</li>
</ul>
<h2>利用可能なAPI</h2>
<ol class="list2">
<li><a href='http://api.aoikujira.com/index.php?time&show'>時間API</a> -- 現在時刻を知るAPI</li>
<li><a href='http://api.aoikujira.com/index.php?zip&show'>郵便番号API</a> --- 郵便番号から住所を調べるAPI</li>
<li><a href='http://api.aoikujira.com/index.php?ip&show'>IP確認API</a> -- IPアドレスなど情報を得るAPI</li>
<li><a href='http://api.aoikujira.com/index.php?hyakunin&show'>百人一首API</a> -- 百人一首に関する情報</li>
<li><a href='http://nadesi.com/History.xml'>日本語プログラミング言語「なでしこ」更新情報RSS</a></li>
<li><a href='http://api.aoikujira.com/index.php?eitango2000&show'>英単語頻出2000語</a> --- 頻出英単語2000語を取得するAPI</li>
</ol>
<h2>利用上の注意</h2>
<ol class="list3">
<li><a href='./index.php?memo&show'>利用する前に</a></li>
<li><a href='bbs/mbbs.php'>サポート掲示板</a></li>
</ol>
</body></html>

